/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conversiones;

import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author JADPA21
 */
public class DlgTemperaturas extends javax.swing.JDialog {

    private TemperaturaModel temperaturas;

    /**
     * Creates new form DlgTemperaturas
     */
    public DlgTemperaturas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        pnlButtons = new javax.swing.JPanel();
        btnConv = new javax.swing.JButton();
        btnClean = new javax.swing.JButton();
        pnlContent = new javax.swing.JPanel();
        lblCel = new javax.swing.JLabel();
        txtCel = new javax.swing.JTextField();
        lblFha = new javax.swing.JLabel();
        txtFha = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Conversion de Temperaturas");

        pnlButtons.setBackground(new java.awt.Color(153, 153, 153));

        btnConv.setText("Convertir");
        btnConv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConvActionPerformed(evt);
            }
        });
        pnlButtons.add(btnConv);

        btnClean.setText("Limpiar");
        pnlButtons.add(btnClean);

        getContentPane().add(pnlButtons, java.awt.BorderLayout.PAGE_END);

        pnlContent.setLayout(new java.awt.GridBagLayout());

        lblCel.setText("ºC");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 0);
        pnlContent.add(lblCel, gridBagConstraints);

        txtCel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCelKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        pnlContent.add(txtCel, gridBagConstraints);

        lblFha.setText("ºF");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 0);
        pnlContent.add(lblFha, gridBagConstraints);

        txtFha.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        pnlContent.add(txtFha, gridBagConstraints);

        getContentPane().add(pnlContent, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(327, 162));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnConvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConvActionPerformed
        convertirTemperatura();
    }//GEN-LAST:event_btnConvActionPerformed

    private void txtCelKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCelKeyTyped
        char key = evt.getKeyChar();

        if (!Character.isDigit(key)) {
            evt.consume();
        }

        if ((int) key == KeyEvent.VK_ENTER) {
            convertirTemperatura();
        }
    }//GEN-LAST:event_txtCelKeyTyped

    private void convertirTemperatura() {
        if (txtCel.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "El campo es requerido",
                    "Mensaje de error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        temperaturas = new TemperaturaModel();
        temperaturas.setCelcius(Float.parseFloat(txtCel.getText()));

        temperaturas.setFharenheit(Conversiones.
                celciusToFharenheit(temperaturas.getCelcius()));

        txtFha.setText(String.valueOf(temperaturas.getFharenheit()));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgTemperaturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgTemperaturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgTemperaturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgTemperaturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgTemperaturas dialog = new DlgTemperaturas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClean;
    private javax.swing.JButton btnConv;
    private javax.swing.JLabel lblCel;
    private javax.swing.JLabel lblFha;
    private javax.swing.JPanel pnlButtons;
    private javax.swing.JPanel pnlContent;
    private javax.swing.JTextField txtCel;
    private javax.swing.JTextField txtFha;
    // End of variables declaration//GEN-END:variables
}
