/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sesaion7_1;

import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.paja.io.BaseRandomFile;
import org.paja.pojo.Estudiante;

/**
 *
 * @author Docente
 */
public class FindEstudianteIFrm extends javax.swing.JInternalFrame {

    private BaseRandomFile brf;
    private List<Estudiante> estudiantes;

    /**
     * Creates new form FindEstudianteIFrm
     */
    public FindEstudianteIFrm() {
        initComponents();
    }

    public void setBrf(BaseRandomFile brf) {
        this.brf = brf;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbfind = new javax.swing.JComboBox<>();
        txtfind = new javax.swing.JTextField();
        btnfind = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Busqueda de Estudiante");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });
        getContentPane().setLayout(new java.awt.BorderLayout(0, 5));

        jPanel1.setLayout(new java.awt.BorderLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Carnet", "Nombres", "Apellidos", "Edad", "Carrera", "Ciudad"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTable1.setColumnSelectionAllowed(true);
        jTable1.setShowHorizontalLines(false);
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Buscar por: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel2.add(jLabel1, gridBagConstraints);

        cmbfind.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opcion", "ID", "CARNET", "NOMBRES", "APELLIDOS", "EDAD", "CIUDAD", "CARRERA" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel2.add(cmbfind, gridBagConstraints);

        txtfind.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfindKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel2.add(txtfind, gridBagConstraints);

        btnfind.setText("Buscar");
        btnfind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnfindActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel2.add(btnfind, gridBagConstraints);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        try {
            estudiantes = brf.findAll();
            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
            Object[] header = {"ID", "NOMBRES", "APELLIDOS", "CARNET",
                "EDAD", "CARRERA", "CIUDAD"};
            model.setDataVector(listToMatrix(estudiantes), header);
            jTable1.setModel(model);

            jTable1.getColumnModel().getColumn(1).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(5).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(6).setPreferredWidth(150);
        } catch (IOException | IllegalArgumentException | IllegalAccessException | InstantiationException ex) {
            Logger.getLogger(FindEstudianteIFrm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnfindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnfindActionPerformed

        int opcion = cmbfind.getSelectedIndex();
        if (opcion == 0) {
            JOptionPane.showMessageDialog(this,
                    "Debe seleccionar una opcion!",
                    "Mensaje de Validacion",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
        Estudiante e = null;
        try {
            switch (opcion) {
                case 1://ID
                    int id = Integer.parseInt(txtfind.getText());
                    e = (Estudiante) brf.findById(id, Estudiante.class);
                    if (e == null) {
                        JOptionPane.showMessageDialog(this,
                                "El estudiante con el ID: " +id
                                + " no se encuentra en la BD!!",
                                "Mensaje de Informacion",
                                JOptionPane.INFORMATION_MESSAGE);
                        break;
                    }
                    DefaultTableModel model
                            = (DefaultTableModel) jTable1.getModel();
                    model.setRowCount(0);
                    model.addRow(objectToArray(e));
                    jTable1.setModel(model);
                    break;
                case 2://CARNET
                    break;
                case 3://NOMBRES
                    break;
                case 4://APELLIDOS
                    break;
                case 5://CARRERA
                    break;
                case 6://CIUDAD
                    break;
            }
        } catch (InstantiationException ex) {
            Logger.getLogger(FindEstudianteIFrm.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(FindEstudianteIFrm.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(FindEstudianteIFrm.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(FindEstudianteIFrm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnfindActionPerformed

    private void txtfindKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfindKeyTyped
        int opc = cmbfind.getSelectedIndex();
        char key = evt.getKeyChar();
        if(opc == 1 || opc == 5){
            if(!Character.isDigit(key)){
                evt.consume();
                txtfind.setBorder(
                        new javax.swing.border.LineBorder(
                                new java.awt.Color(255, 0, 0),
                                1, true));               
            }else{
                txtfind.setBorder(null);
            }
        }
    }//GEN-LAST:event_txtfindKeyTyped

    private Object[][] listToMatrix(List<Estudiante> objects) {
        Object[][] values = new Object[objects.size()][7];
        int i = 0;
        for (Estudiante e : objects) {
            values[i] = objectToArray(e);
            i++;
        }
        return values;
    }

    private Object[] objectToArray(Estudiante e) {
        Object[] values = new Object[7];
        values[0] = e.getId();
        values[1] = e.getCarnet();
        values[2] = e.getFirstname();
        values[3] = e.getLastname();
        values[4] = e.getEdad();
        values[5] = e.getCareer();
        values[6] = e.getCity();
        return values;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnfind;
    private javax.swing.JComboBox<String> cmbfind;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtfind;
    // End of variables declaration//GEN-END:variables
}
