/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package componentes.jtable.renderer;

import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.SwingConstants;

/**
 *
 * @author JADPA29
 */
public class PnlSedan extends javax.swing.JPanel {
    private List<Vehiculo> vehiculos;
    private List<JLabel> labels;

    /**
     * Creates new form PnlSedan
     */
    public PnlSedan() {
        initComponents();
        labels = new ArrayList<>();              
    }

    public void setVehiculos(List<Vehiculo> vehiculos) {
        this.vehiculos = vehiculos;
        populateSedan();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        PnlDetails = new javax.swing.JPanel();
        lblMotor = new javax.swing.JLabel();
        lblMod = new javax.swing.JLabel();
        lblModData = new javax.swing.JLabel();
        lblCC = new javax.swing.JLabel();
        lblCCValue = new javax.swing.JLabel();
        lblVel = new javax.swing.JLabel();
        lblVelValue = new javax.swing.JLabel();
        lblCil = new javax.swing.JLabel();
        lblCilValue = new javax.swing.JLabel();

        setAutoscrolls(true);
        setMaximumSize(new java.awt.Dimension(582, 503));
        setLayout(new java.awt.BorderLayout());

        jScrollPane1.setAutoscrolls(true);

        jPanel1.setMaximumSize(new java.awt.Dimension(560, 503));
        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));
        jScrollPane1.setViewportView(jPanel1);

        add(jScrollPane1, java.awt.BorderLayout.WEST);

        jPanel2.setLayout(new java.awt.BorderLayout());

        PnlDetails.setLayout(new java.awt.GridBagLayout());

        lblMotor.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblMotor.setText("Motor");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 507;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(100, 0, 0, 0);
        PnlDetails.add(lblMotor, gridBagConstraints);

        lblMod.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblMod.setText("Modelo Motor");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 221;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        PnlDetails.add(lblMod, gridBagConstraints);

        lblModData.setText("Modelo");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 197;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 0, 0);
        PnlDetails.add(lblModData, gridBagConstraints);

        lblCC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblCC.setText("Desplazamiento (cc)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 186;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        PnlDetails.add(lblCC, gridBagConstraints);

        lblCCValue.setText("cc");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 221;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 0, 0);
        PnlDetails.add(lblCCValue, gridBagConstraints);

        lblVel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblVel.setText("Velocidad maxima");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.ipadx = 217;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        PnlDetails.add(lblVel, gridBagConstraints);

        lblVelValue.setText("Velocidad");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.ipadx = 186;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 0, 0);
        PnlDetails.add(lblVelValue, gridBagConstraints);

        lblCil.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblCil.setText("Numero de Cilindros");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.ipadx = 186;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 101, 0);
        PnlDetails.add(lblCil, gridBagConstraints);

        lblCilValue.setText("Cilindros");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.ipadx = 191;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 101, 0);
        PnlDetails.add(lblCilValue, gridBagConstraints);

        jPanel2.add(PnlDetails, java.awt.BorderLayout.PAGE_START);

        add(jPanel2, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void populateSedan() {
        for (Vehiculo v : vehiculos) {
            Image img = new ImageIcon(getClass().getResource(v.getImageURL()).getPath()).getImage();
            img = img.getScaledInstance(257, 139, Image.SCALE_DEFAULT);
            JLabel lbl = new JLabel(v.getModelo(), new ImageIcon(img), SwingConstants.HORIZONTAL);
            lbl.addMouseListener(new MouseAdapter() {
                @Override
                public void mouseClicked(MouseEvent e) {
                    lblCCValue.setText(v.getDesplazamiento());
                    lblCilValue.setText(v.getCilindros());
                    lblModData.setText(v.getModelo());
                    lblVelValue.setText(v.getVelocidad());
                }

                @Override
                public void mouseEntered(MouseEvent e) {
                    lblCCValue.setText(v.getDesplazamiento());
                    lblCilValue.setText(v.getCilindros());
                    lblModData.setText(v.getModelo());
                    lblVelValue.setText(v.getVelocidad());

                }

            });
            labels.add(lbl);
            lbl.setHorizontalTextPosition(SwingConstants.CENTER);
            lbl.setVerticalTextPosition(SwingConstants.BOTTOM);
            lbl.setVerticalAlignment(SwingConstants.BOTTOM);

            jPanel1.add(lbl);

        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PnlDetails;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCC;
    private javax.swing.JLabel lblCCValue;
    private javax.swing.JLabel lblCil;
    private javax.swing.JLabel lblCilValue;
    private javax.swing.JLabel lblMod;
    private javax.swing.JLabel lblModData;
    private javax.swing.JLabel lblMotor;
    private javax.swing.JLabel lblVel;
    private javax.swing.JLabel lblVelValue;
    // End of variables declaration//GEN-END:variables
}
