/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vehiculo;


import java.awt.Rectangle;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author engels
 */
public class DlgGestionVehiculo extends javax.swing.JDialog {

    private VehiculoTableModel vehiculoTableModel;
    private boolean isNew;
    private boolean isEdit;

    /**
     * Creates new form DlgGestionDocente
     */
    public DlgGestionVehiculo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public VehiculoTableModel getVehiculoTableModel() {
        return vehiculoTableModel;
    }

    public void setVehiculoTableModel(VehiculoTableModel vehiculoTableModel) {
        this.vehiculoTableModel = vehiculoTableModel;
        if (vehiculoTableModel == null) {
            return;
        }
        tblDocente.setModel(vehiculoTableModel);
        setSelectedRow(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        pnlDatosDocente = new javax.swing.JPanel();
        lblCod = new javax.swing.JLabel();
        txtCod = new javax.swing.JFormattedTextField();
        lblModelo = new javax.swing.JLabel();
        txtModelo = new javax.swing.JTextField();
        txtMarca = new javax.swing.JTextField();
        lblMarca = new javax.swing.JLabel();
        lblCilindro = new javax.swing.JLabel();
        lblDesplazamiento = new javax.swing.JLabel();
        ftxtVelocidad = new javax.swing.JFormattedTextField();
        lblVelocidad = new javax.swing.JLabel();
        ftxtCilindros = new javax.swing.JFormattedTextField();
        lblMotor = new javax.swing.JLabel();
        ftxtMotor = new javax.swing.JTextField();
        txaDesplazamiento = new javax.swing.JTextField();
        pnlContent = new javax.swing.JPanel();
        pnlTable = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDocente = new javax.swing.JTable();
        pnlButtons = new javax.swing.JPanel();
        btnNew = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        btnPrev = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestion Vehiculo");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.Y_AXIS));

        pnlDatosDocente.setBackground(new java.awt.Color(204, 204, 204));
        pnlDatosDocente.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Vehiculo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        java.awt.GridBagLayout pnlDatosDocenteLayout = new java.awt.GridBagLayout();
        pnlDatosDocenteLayout.columnWidths = new int[] {0, 5, 0, 5, 0, 5, 0, 5, 0};
        pnlDatosDocenteLayout.rowHeights = new int[] {0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0};
        pnlDatosDocente.setLayout(pnlDatosDocenteLayout);

        lblCod.setText("ID:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(lblCod, gridBagConstraints);

        txtCod.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(txtCod, gridBagConstraints);

        lblModelo.setText("Modelo:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(lblModelo, gridBagConstraints);

        txtModelo.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(txtModelo, gridBagConstraints);

        txtMarca.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(txtMarca, gridBagConstraints);

        lblMarca.setText("Marca:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(lblMarca, gridBagConstraints);

        lblCilindro.setText("Cilindros:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridwidth = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(lblCilindro, gridBagConstraints);

        lblDesplazamiento.setText("Desplazamiento:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(lblDesplazamiento, gridBagConstraints);

        ftxtVelocidad.setEditable(false);
        try {
            ftxtVelocidad.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("### ### ####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(ftxtVelocidad, gridBagConstraints);

        lblVelocidad.setText("Velocidad:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(lblVelocidad, gridBagConstraints);

        ftxtCilindros.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(ftxtCilindros, gridBagConstraints);

        lblMotor.setText("Motor:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(lblMotor, gridBagConstraints);

        ftxtMotor.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(ftxtMotor, gridBagConstraints);

        txaDesplazamiento.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 13, 3, 13);
        pnlDatosDocente.add(txaDesplazamiento, gridBagConstraints);

        getContentPane().add(pnlDatosDocente);

        pnlContent.setBackground(new java.awt.Color(153, 153, 153));
        pnlContent.setLayout(new java.awt.BorderLayout());

        pnlTable.setLayout(new java.awt.BorderLayout(5, 3));

        tblDocente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblDocente.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblDocente.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent arg0) {
                bindingDataToComponents();
            }
        });
        jScrollPane1.setViewportView(tblDocente);

        pnlTable.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        btnNew.setText("Nuevo");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        pnlButtons.add(btnNew);

        btnEdit.setText("Editar");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        pnlButtons.add(btnEdit);

        btnDelete.setText("Eliminar");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        pnlButtons.add(btnDelete);

        btnCancel.setText("Cancelar");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        pnlButtons.add(btnCancel);

        btnNext.setText("Siguiente >>");
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });
        pnlButtons.add(btnNext);

        btnPrev.setText("<< Anterior");
        btnPrev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrevActionPerformed(evt);
            }
        });
        pnlButtons.add(btnPrev);

        pnlTable.add(pnlButtons, java.awt.BorderLayout.PAGE_START);

        pnlContent.add(pnlTable, java.awt.BorderLayout.CENTER);

        getContentPane().add(pnlContent);

        setSize(new java.awt.Dimension(642, 543));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        bindingDataToComponents();
    }//GEN-LAST:event_formWindowOpened

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        int row = tblDocente.getSelectedRow();
        if (row < 0 || row == (tblDocente.getRowCount() - 1)) {
            return;
        }
        row++;
        setSelectedRow(row);
        setScrollRectVisible(row);
        bindingDataToComponents(row);
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnPrevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrevActionPerformed
        int row = tblDocente.getSelectedRow();
        if (row <= 0) {
            return;
        }
        row--;
        setSelectedRow(row);
        setScrollRectVisible(row);
        bindingDataToComponents(row);
    }//GEN-LAST:event_btnPrevActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        if (isEdit) {
            return;
        }

        if (btnNew.getText().equals("Nuevo")) {
            isNew = true;
            clearText();
            setEditable(true);
            ftxtMotor.requestFocus();
            txtCod.setText("" + (vehiculoTableModel.getRowCount() + 1));
            btnNew.setText("Guardar");

        } else {
            Vehiculo vehiculo;

            int id = Integer.parseInt(txtCod.getText());
            String marca = txtMarca.getText();
            String modelo = txtModelo.getText();
            String motor = ftxtMotor.getText();
            String desplazamiento = txaDesplazamiento.getText();
            String velocidad = ftxtVelocidad.getText();
            String cilindros = ftxtCilindros.getText();

            vehiculo = new Vehiculo(id, marca, modelo, motor, desplazamiento, velocidad, cilindros);
            vehiculoTableModel.addRow(vehiculo);
            btnNew.setText("Nuevo");
            setEditable(false);
            setSelectedRow(id - 1);
            setScrollRectVisible(id - 1);
            isNew = false;
        }


    }//GEN-LAST:event_btnNewActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
            if (vehiculoTableModel == null) {
                return;
            }
            vehiculoTableModel.updateData();
        } catch (IOException ex) {
            Logger.getLogger(DlgGestionVehiculo.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowClosing

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        if (isNew || isEdit) {
            int option = JOptionPane.showConfirmDialog(this,
                    "Esta seguro que quiere cancelar?",
                    "Mensaje de confirmacion", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);

            if (option == JOptionPane.NO_OPTION) {
                return;
            }

            if (isNew) {
                btnNew.setText("Nuevo");
            } else if (isEdit) {
                btnEdit.setText("Editar");
            }

            setEditable(false);
            setSelectedRow(0);
            setScrollRectVisible(0);
            bindingDataToComponents();
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        if (isNew) {
            return;
        }
        int row = tblDocente.getSelectedRow();

        if (btnEdit.getText().equals("Editar")) {
            isEdit = true;
            setEditable(true);
            btnEdit.setText("Guardar");
            ftxtMotor.requestFocus();
        } else if (btnEdit.getText().equals("Guardar")) {

            String name = txtMarca.getText();
            String lastname = txtModelo.getText();
            String dni = ftxtMotor.getText();
            String address = txaDesplazamiento.getText();
            String phone = ftxtVelocidad.getText();
            String email = ftxtCilindros.getText();

            vehiculoTableModel.setValueAt(name, row, 1);
            vehiculoTableModel.setValueAt(lastname, row, 2);
            vehiculoTableModel.setValueAt(dni, row, 3);
            vehiculoTableModel.setValueAt(address, row, 4);
            vehiculoTableModel.setValueAt(phone, row, 5);
            vehiculoTableModel.setValueAt(email, row, 6);
            setEditable(false);
            btnEdit.setText("Editar");
            setSelectedRow(row);
            setScrollRectVisible(row);
            bindingDataToComponents(row);

        }


    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (isNew || isEdit) {
            return;
        }

        int row = tblDocente.getSelectedRow();
        int dialogResult = JOptionPane.showConfirmDialog(this, "Realmente quiere eliminar ese registro?",
                "Mensaje de precaucion", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        if (dialogResult == JOptionPane.NO_OPTION) {
            return;
        }

        vehiculoTableModel.deleteRow(row);
        setSelectedRow(0);
        setScrollRectVisible(0);
        bindingDataToComponents();
        //agregar un mensaje de informacion de que el registro se elimino

    }//GEN-LAST:event_btnDeleteActionPerformed

    public void bindingDataToComponents(int row) {
        if (row < 0) {
            return;
        }
        txtCod.setText(tblDocente.getValueAt(row, 0).toString());
        txtMarca.setText(tblDocente.getValueAt(row, 1).toString());
        txtModelo.setText(tblDocente.getValueAt(row, 2).toString());
        ftxtMotor.setText(tblDocente.getValueAt(row, 3).toString());
        txaDesplazamiento.setText(tblDocente.getValueAt(row, 4).toString());
        ftxtVelocidad.setText(tblDocente.getValueAt(row, 5).toString());
        ftxtCilindros.setText(tblDocente.getValueAt(row, 6).toString());
    }

    public void bindingDataToComponents() {
        int row = tblDocente.getSelectedRow();
        bindingDataToComponents(row);
    }

    public void clearText() {
        txtCod.setText("");
        txtMarca.setText("");
        txtModelo.setText("");
        ftxtMotor.setText("");
        txaDesplazamiento.setText("");
        ftxtVelocidad.setText("");
        ftxtCilindros.setText("");
    }

    public void setEditable(boolean flag) {
        txtCod.setEditable(flag);
        txtMarca.setEditable(flag);
        txtModelo.setEditable(flag);
        ftxtMotor.setEditable(flag);
        txaDesplazamiento.setEditable(flag);
        ftxtVelocidad.setEditable(flag);
        ftxtCilindros.setEditable(flag);
    }

    public void setSelectedRow(int row) {
        tblDocente.getSelectionModel().setSelectionInterval(row, row);
    }

    public void setScrollRectVisible(int row) {
        tblDocente.scrollRectToVisible(new Rectangle(tblDocente.getCellRect(row, 0, true)));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgGestionVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgGestionVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgGestionVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgGestionVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgGestionVehiculo dialog = new DlgGestionVehiculo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrev;
    private javax.swing.JFormattedTextField ftxtCilindros;
    private javax.swing.JTextField ftxtMotor;
    private javax.swing.JFormattedTextField ftxtVelocidad;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCilindro;
    private javax.swing.JLabel lblCod;
    private javax.swing.JLabel lblDesplazamiento;
    private javax.swing.JLabel lblMarca;
    private javax.swing.JLabel lblModelo;
    private javax.swing.JLabel lblMotor;
    private javax.swing.JLabel lblVelocidad;
    private javax.swing.JPanel pnlButtons;
    private javax.swing.JPanel pnlContent;
    private javax.swing.JPanel pnlDatosDocente;
    private javax.swing.JPanel pnlTable;
    private javax.swing.JTable tblDocente;
    private javax.swing.JTextField txaDesplazamiento;
    private javax.swing.JFormattedTextField txtCod;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtModelo;
    // End of variables declaration//GEN-END:variables
}
